@shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.24);

// ----------------------------------------------------------------------

.acmacs-toolkit-popup-menu-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: tranparent; // rgba(200, 255, 200, 0.3);
    display: none;
    z-index: 100;
}

.acmacs-toolkit-popup-menu {
    position: absolute;
    z-index: 101;
    top: 100px;
    left: 500px;
    display: none;
    box-shadow: @shadow;
    border: none;

    .ui-menu-item {
        padding: 10px 1em 10px 2.5em;
    }

    .ui-state-focus {
        border: none;
        background: #F5F5F5;
        margin: 0;
    }

    .ui-icon {
        left: 1em;
    }

    .acmacs-toolkit-item-title {
        padding: 3px 1em 1px 1em;
        color: grey;
        cursor: default;
    }
}

// ----------------------------------------------------------------------

.acmacs-toolkit-popup-message {
    position: absolute;
    z-index: 99;
    box-shadow: @shadow;
    display: none;
    padding: 1em;
    left: 0;
    top: 0;
    background: #EEE;
    font-family: sans-serif;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        white-space: nowrap;

        li:not(:last-child) {
            margin-bottom: 0.3em;
        }
    }
}

// ----------------------------------------------------------------------
