.amv-level2-title {
    // border: 1px solid red;
    margin-bottom: 5px;

    .amv-level2-title-text {
        font-weight: bold;
        font-family: sans-serif;
        display: inline-block;
        white-space: nowrap;
        overflow: scroll;
    }

    .amv-level2-title-menu-button {
        float: right;
        cursor: default;
        border-radius: 10px;
    }

    .amv-level2-title-menu-button:hover {
        background-color: #E0E0E0;
    }
}

.amv-level2-map-wrapper {
    border: 1px solid grey;
}

// ----------------------------------------------------------------------
