@import "acmacs-toolkit";
@import "amv";

body {
    background-color: #F8F8F8;
    padding: 20px;
}

.amv-test-widget-wrapper {
    background-color: white;
    padding: 10px;
    box-shadow: @shadow;
    display: table;             // to make it shrink/expand with widget size chainging
}

// ----------------------------------------------------------------------
